## // --- Распаковка последовательности ---
var (a, b, c) := SeqRandom(3, -99, 99);
Println($'a = {a}, b = {b}, c = {c}');

// Количество переменных меньше количества элементов последовательности
var (s1, s2) := SeqRandom(3, -10, 10);
Print(s1, s2) 
